# Change control prefix from ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send prefix

# Shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# Scrollback buffer
set -g history-limit 30000

# Start window numbers at 1
set-option -g base-index 1

# Highlight activity window
#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-style bg=red

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

# Status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green,bright]#H'

# Status bar formats
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=black] #I #[fg=blue]#[bg=cyan] #W "

# Info on right portion of status bar
#set -g status-right-length 60
set -g status-interval 1
set -g status-right '#[fg=brightgreen]%a %m-%d-%Y - %r'

# remap splits
unbind %
bind | split-window -h
bind - split-window -v

# Reload config file
bind r source-file ~/.tmux.conf

# toggle pane synchronzation
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Pane switch with <alt> arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
